.hero-container {
  display: flex;
  justify-content: center;
  margin: 7rem 1rem 0 1rem;
  gap: 6rem;
}

.terminal-container {
  background-color: $terminal-background;
  width: 30rem;
  height: 20rem;
  border: 1px $color-for-borders solid;
  border-radius: 5px;
  white-space: nowrap;
  font-family: monospace;
  font-size: 0.9rem;
  overflow: hidden;
  z-index: 2;
  .terminal-header {
    height: 2rem;
    border-bottom: 1px $color-for-borders solid;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-left: 1rem;
    .bullet {
      height: 0.5rem;
    }
  }
  .terminal-content {
    padding-left: 1rem;
  }
}

.profile-pic-container {
  position: relative;
  display: inline-block;
  width: 9rem;
  height: 9rem;

  #profile-pic {
    width: 100%;
    height: 100%;
  }
  .french-flag {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    top: 0;
    right: 0;
    transform: translate(-10%, 50%);
    border: 1px rgb(194, 194, 194) solid;
    border-radius: 50px;
    transition: all 1s ease;
    opacity: 0;
  }
  #FR {
    opacity: 1;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.4rem;
  border-radius: 10px;
  border-top: solid 0.5px rgb(58, 58, 58);
  width: 18rem;
  height: 25rem;
  transition: all 1s ease;
  transform: scale(1.1);
  z-index: 2;
  margin-bottom: 0;

  .buttons-container {
    width: 100%;
    transition: all 0.5s ease;
  }
}
// COLORS FOR FAKE TERMINAL
.italic {
  font-style: italic;
}
.orange {
  color: $orangish;
}
.grey {
  color: $greyish;
}
.blue {
  color: $blueish;
}
.purple {
  color: $purplish;
}
.green {
  color: $greenish;
}
.white {
  color: $white;
}
.red {
  color: $redish;
}
.p-1 {
  padding-left: 1rem;
}
.p-2 {
  padding-left: 2rem;
}
.p-3 {
  padding-left: 3rem;
}
.p-4 {
  padding-left: 4rem;
}
.p-5 {
  padding-left: 5rem;
}

// classes to be added during animation

.paddings {
  padding: 1rem;
}

#background {
  gap: 1rem;
  padding: 1rem;
  transition: all 1s ease;
  background-color: $card-background;
}

p {
  text-align: center;
  transition: all 3s ease;
  color: rgb(170, 170, 170);
}

.rounded-pic {
  border-radius: 500px;
  transition: all 2s ease;
}

#view-cv {
  background-color: $grey-button;
  height: 2rem;
  display: block;
  transition: all 0.5s ease;
  border-top: rgb(111, 111, 111) 1px solid;
}
#contact {
  height: 2rem;
  display: block;
  transition: all 0.5s ease;
  border-top: rgb(173, 234, 255) 1px solid;
  background-color: $blue;
}

.center-txt {
  text-align: center;
  transition: all 1s ease;
}

.cd-button {
  display: block;
  width: 100%;
  margin: 1rem 0 0 0;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  height: 2rem;
  transition-duration: 0.5s;
}

.cd-button:hover {
  filter: brightness(0.7);
  transition-duration: 0.5s;
}
.cd-button:active {
  transform: scale(1.1);
}

.blue-txt {
  color: $blue;
}

#hero-shadow::before {
  content: "";
  position: absolute;
  transform: translate(-9rem, 2rem) rotate(20deg);
  width: 45rem;
  height: 4rem;
  background: radial-gradient(
    100% 20% at 50% 50%,
    rgb(0, 208, 255) 100%,
    rgb(0, 208, 255) 60%
  );
  filter: blur(80px);
  z-index: 1;
}

@media (max-width: 940px) {
  .hero-container {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    gap: 0rem;
    overflow-x: hidden; // empÃªcher le scroll horizontal
    padding: 0;
    margin: 10rem 0 0 0;
  }
  .terminal-container {
    margin: auto;
  }

  .container {
    z-index: 5;
    margin: 0 auto;
    height: 27rem;
    transform: scale(1);
    transform: translateY(-3rem);
  }
  #hero-shadow::before {
    transform: translate(-0rem, -3rem) rotate(20deg);
    width: 90%;
    height: 6rem;
  }
}
